WEATHER_API_KEY=
ICLOUD_USERNAME=
ICLOUD_PASSWORD=
ICLOUD_APP_SPECIFIC_PASSWORD=
OPENAI_API_KEY=
PROTONMAIL_USERNAME=
PROTONMAIL_PASSWORD=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=
OBSIDIAN_VAULT_PATH=
QUIP_PERSONAL_ACCESS_TOKEN=
